﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Color_Mixer_V2", "Color_Mixer_V2.csproj", "{0C229E17-ACEC-434E-8757-967C82556D96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C229E17-ACEC-434E-8757-967C82556D96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C229E17-ACEC-434E-8757-967C82556D96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C229E17-ACEC-434E-8757-967C82556D96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C229E17-ACEC-434E-8757-967C82556D96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
